/* NewCompanyDetail.css */

.new-company-detail {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: #f8fafc;
  min-height: 100vh;
}

/* Loading & Error States */
.new-company-detail.loading,
.new-company-detail.error {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.loading-content,
.error-content {
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header Section */
.company-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px;
  border-radius: 16px;
  margin-bottom: 30px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.company-info h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 15px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.company-meta {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.category {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  backdrop-filter: blur(10px);
}

.overall-score {
  font-size: 1.2rem;
  font-weight: 600;
}

.overall-score .score-value {
  margin-left: 8px;
  font-size: 1.4rem;
  color: #ffd700;
}

/* Navigation Tabs */
.formula-navigation {
  display: flex;
  background: white;
  border-radius: 12px;
  padding: 8px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  gap: 8px;
}

.nav-tab {
  flex: 1;
  padding: 15px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  background: transparent;
  color: #64748b;
}

.nav-tab:hover {
  background: #f1f5f9;
  transform: translateY(-1px);
}

.nav-tab.active {
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.nav-tab.environmental.active {
  background: linear-gradient(135deg, #48bb78, #38a169);
}

.nav-tab.social.active {
  background: linear-gradient(135deg, #ed8936, #dd6b20);
}

.nav-tab.governance.active {
  background: linear-gradient(135deg, #4299e1, #3182ce);
}

/* Formula Content */
.formula-content {
  margin-bottom: 40px;
}

.formula-section {
  background: white;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

.formula-section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 30px 0;
  text-align: center;
  color: #1a202c;
}

/* Environmental Section */
.environmental-section .formula-card {
  background: #f0fff4;
  border: 2px solid #48bb78;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 20px;
}

.environmental-section .formula-card.final-score {
  background: linear-gradient(135deg, #f0fff4, #e6fffa);
  border-color: #38a169;
}

.formula-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 0 15px 0;
  color: #2d3748;
}

.formula-display {
  background: #1a202c;
  color: #e2e8f0;
  padding: 15px 20px;
  border-radius: 8px;
  margin: 15px 0;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 1.1rem;
  overflow-x: auto;
}

.formula-description {
  color: #4a5568;
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 15px 0 0 0;
}

.current-score {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
}

.score-label {
  font-weight: 600;
  color: #2d3748;
}

.score-value {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 5px 12px;
  border-radius: 6px;
}

.score-value.environmental {
  background: #48bb78;
  color: white;
}

.score-value.social {
  background: #ed8936;
  color: white;
}

.score-value.governance {
  background: #4299e1;
  color: white;
}

/* Social & Governance Sections */
.scoring-category {
  margin-bottom: 35px;
  padding: 25px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  background: #fafafa;
}

.social-section .scoring-category {
  border-left: 4px solid #ed8936;
  background: #fffaf7;
}

.governance-section .scoring-category {
  border-left: 4px solid #4299e1;
  background: #f7faff;
}

.scoring-category h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 20px 0;
  color: #2d3748;
  padding-bottom: 10px;
  border-bottom: 1px solid #e2e8f0;
}

.scoring-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.scoring-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  transition: box-shadow 0.2s ease;
}

.scoring-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.points {
  font-weight: 700;
  color: #1a202c;
  min-width: 50px;
  font-size: 0.95rem;
  background: #f7fafc;
  padding: 4px 8px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #e2e8f0;
}

.description {
  flex: 1;
  color: #4a5568;
  line-height: 1.5;
  font-size: 0.95rem;
}

.from {
  color: #718096;
  font-size: 0.85rem;
  font-style: italic;
}

/* Total Score Cards */
.total-score-card {
  margin-top: 30px;
  padding: 25px;
  background: linear-gradient(135deg, #f7fafc, #edf2f7);
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  text-align: center;
}

.max-score {
  font-size: 1.2rem;
  color: #718096;
  font-weight: 500;
}

/* ESG Summary */
.esg-summary {
  background: white;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  text-align: center;
}

.esg-summary h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 30px 0;
  color: #1a202c;
}

.score-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.score-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.score-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.score-item.environmental {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
}

.score-item.social {
  background: linear-gradient(135deg, #ed8936, #dd6b20);
  color: white;
}

.score-item.governance {
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
}

.score-letter {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  opacity: 0.9;
}

.score-number {
  font-size: 3rem;
  font-weight: 800;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .new-company-detail {
    padding: 15px;
  }

  .company-header {
    padding: 25px;
  }

  .company-info h1 {
    font-size: 2rem;
  }

  .company-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .formula-navigation {
    flex-direction: column;
    gap: 8px;
  }

  .nav-tab {
    padding: 12px 15px;
  }

  .formula-section {
    padding: 25px;
  }

  .scoring-category {
    padding: 20px;
  }

  .score-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .scoring-item {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }

  .points {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .company-info h1 {
    font-size: 1.8rem;
  }

  .formula-display {
    font-size: 0.9rem;
    padding: 12px 15px;
  }

  .score-number {
    font-size: 2.5rem;
  }

  .score-letter {
    font-size: 1.5rem;
  }
}