/* RevisedCompanyDetailsPage.css */

.revised-company-details {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: #f8fafc;
  min-height: 100vh;
}

/* Loading & Error States */
.revised-company-details.loading,
.revised-company-details.error {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.loading-content,
.error-content {
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header Section */
.company-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px;
  border-radius: 16px;
  margin-bottom: 30px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.company-info h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 15px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.company-meta {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.category {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  backdrop-filter: blur(10px);
}

.overall-score {
  font-size: 1.2rem;
  font-weight: 600;
}

.overall-score .value {
  margin-left: 8px;
  font-size: 1.4rem;
}

/* ESG Scores Overview */
.esg-scores-overview {
  margin-bottom: 40px;
}

.esg-scores-overview h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 25px;
  text-align: center;
}

.scores-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  margin-bottom: 20px;
}

.score-card {
  background: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.score-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.score-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.score-header h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  color: #2d3748;
}

.score-values {
  text-align: right;
}

.main-score {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 8px;
}

.main-score .label {
  font-size: 0.85rem;
  color: #718096;
  font-weight: 500;
  margin-bottom: 4px;
}

.main-score .value {
  font-size: 2.2rem;
  font-weight: 700;
}

.total-score {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.total-score .label {
  font-size: 0.75rem;
  color: #a0aec0;
  font-weight: 500;
  margin-bottom: 2px;
}

.total-score .value {
  font-size: 1.1rem;
  font-weight: 600;
  color: #4a5568;
}

/* Score Bar */
.score-bar {
  width: 100%;
  height: 8px;
  background-color: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.score-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.8s ease;
}

.score-fill.environmental {
  background: linear-gradient(90deg, #48bb78, #38a169);
}

.score-fill.governance {
  background: linear-gradient(90deg, #4299e1, #3182ce);
}

.score-fill.social {
  background: linear-gradient(90deg, #ed8936, #dd6b20);
}

/* Score Colors */
.excellent {
  color: #38a169 !important;
}

.good {
  color: #3182ce !important;
}

.moderate {
  color: #dd6b20 !important;
}

.poor {
  color: #e53e3e !important;
}

/* Detailed Metrics */
.detailed-metrics {
  margin-bottom: 40px;
}

.detailed-metrics h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 30px;
  text-align: center;
}

.metrics-section {
  background: white;
  border-radius: 16px;
  padding: 30px;
  margin-bottom: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

.metrics-section h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 20px 0;
  color: #2d3748;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 10px;
}

.environmental-metrics h3 {
  border-bottom-color: #48bb78;
}

.governance-metrics h3 {
  border-bottom-color: #4299e1;
}

.social-metrics h3 {
  border-bottom-color: #ed8936;
}

.other-metrics h3 {
  border-bottom-color: #9f7aea;
}

.metrics-list {
  space-y: 12px;
}

.metric-item {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 12px;
  transition: box-shadow 0.2s ease;
}

.metric-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  cursor: pointer;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  transition: background-color 0.2s ease;
}

.metric-header:hover {
  background: #f1f5f9;
}

.metric-name {
  font-weight: 500;
  color: #2d3748;
  flex: 1;
  margin-right: 15px;
}

.metric-score-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.metric-score {
  font-weight: 600;
  font-size: 1.1rem;
  padding: 4px 12px;
  border-radius: 6px;
  background: #f7fafc;
  border: 1px solid #e2e8f0;
}

.expand-icon {
  color: #718096;
  font-size: 0.9rem;
  transition: transform 0.2s ease;
}

.metric-item:has(.metric-details) .expand-icon {
  transform: rotate(90deg);
}

.metric-details {
  padding: 20px;
  background: white;
  border-top: 1px solid #e2e8f0;
}

.metric-description {
  margin: 0 0 12px 0;
  color: #4a5568;
  line-height: 1.6;
}

.metric-evidence {
  margin: 0 0 12px 0;
  color: #2d3748;
  font-size: 0.95rem;
  line-height: 1.6;
}

.metric-source {
  margin: 0;
  font-size: 0.9rem;
}

.metric-source a {
  color: #3182ce;
  text-decoration: none;
  font-weight: 500;
  word-break: break-all;
}

.metric-source a:hover {
  text-decoration: underline;
}

/* Additional Info */
.additional-info {
  background: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

.additional-info h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 20px 0;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 10px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.info-label {
  font-weight: 500;
  color: #4a5568;
}

.info-value {
  font-weight: 600;
  color: #2d3748;
}

/* Responsive Design */
@media (max-width: 768px) {
  .revised-company-details {
    padding: 15px;
  }

  .company-header {
    padding: 25px;
  }

  .company-info h1 {
    font-size: 2rem;
  }

  .company-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .scores-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .score-card {
    padding: 20px;
  }

  .metrics-section {
    padding: 20px;
  }

  .metric-header {
    padding: 12px 15px;
  }

  .metric-details {
    padding: 15px;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .company-info h1 {
    font-size: 1.8rem;
  }

  .main-score .value {
    font-size: 1.8rem;
  }

  .metric-name {
    font-size: 0.9rem;
  }

  .metric-score {
    font-size: 1rem;
    padding: 3px 8px;
  }
}