.search-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
}

.page-header h1 {
  color: #333333;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.page-header p {
  color: #7f8c8d;
  font-size: 1.2rem;
}

.search-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

/* Search Section */
.search-section {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  align-items: center;
}

.search-input-group {
  flex: 1;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 12px 40px 12px 20px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  font-size: 16px;
}

.search-input:focus {
  outline: none;
  border-color: #333333;
}

.clear-search {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
}

.clear-search:hover {
  color: #dc3545;
}

.sort-select {
  padding: 12px 15px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  min-width: 200px;
}

.sort-select:focus {
  outline: none;
  border-color: #333333;
}

/* Filters Section */
.filters-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e9ecef;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.filter-header h3 {
  color: #2c3e50;
  margin: 0;
}

.advanced-toggle {
  background: none;
  border: 1px solid #333333;
  color: #333333;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.advanced-toggle:hover {
  background: #333333;
  color: white;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.filter-btn {
  padding: 8px 16px;
  border: 2px solid #dee2e6;
  background: white;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.filter-btn:hover {
  border-color: #333333;
  color: #333333;
}

.filter-btn.active {
  background: #333333;
  color: white;
  border-color: #333333;
}

/* Advanced Filters */
.advanced-filters {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-top: 15px;
}

.score-range {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.score-range label {
  font-weight: 500;
  min-width: 100px;
}

.score-range input {
  padding: 8px 12px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  width: 80px;
}

.violations-filter {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.violations-filter label {
  font-weight: 500;
  min-width: 100px;
}

.violations-filter select {
  padding: 8px 12px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  background: white;
}

.clear-filters {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.clear-filters:hover {
  background: #c82333;
}

/* Results Section */
.results-section {
  min-height: 200px;
}

.results-header {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.results-header h3 {
  color: #2c3e50;
  margin: 0;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: #6c757d;
  font-size: 1.1rem;
}

.no-results {
  text-align: center;
  padding: 40px;
  color: #6c757d;
}

.no-results p {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.no-results button {
  background: #333333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}

/* Companies Grid */
.companies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.company-card {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.company-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
  background: #f8f9fa;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e9ecef;
}

.card-header h4 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.1rem;
  font-weight: 600;
}

.score-badge {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

.card-content {
  padding: 15px 20px;
}

.esg-scores {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.score-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.score-label {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 5px;
}

.score-value {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2c3e50;
}

.card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.category {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.violations {
  color: #dc3545;
  font-size: 0.8rem;
  font-weight: 500;
}

.card-actions {
  padding: 0 20px 15px;
}

.view-details-btn {
  width: 100%;
  background: #333333;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.view-details-btn:hover {
  background: #555555;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-page {
    padding: 15px;
  }
  
  .page-header h1 {
    font-size: 2rem;
  }
  
  .search-section {
    flex-direction: column;
  }
  
  .sort-select {
    min-width: 100%;
  }
  
  .filter-header {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  
  .score-range,
  .violations-filter {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .score-range label,
  .violations-filter label {
    min-width: auto;
  }
  
  .companies-grid {
    grid-template-columns: 1fr;
  }
  
  .esg-scores {
    gap: 10px;
  }
  
  .card-meta {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}