* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
  color: #333333;
  line-height: 1.6;
}

.App {
  min-height: 100vh;
}

main {
  min-height: calc(100vh - 80px);
  padding-bottom: 20px;
}

/* Global utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: #333333;
  color: white;
}

.btn-primary:hover {
  background: #555555;
}

.btn-secondary {
  background: #f8f8f8;
  color: #333333;
  border: 1px solid #e0e0e0;
}

.btn-secondary:hover {
  background: #e8e8e8;
}

.btn-success {
  background: #333333;
  color: white;
}

.btn-success:hover {
  background: #555555;
}

/* Loading and error states */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.error {
  background: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 6px;
  margin: 20px 0;
  text-align: center;
}

/* Responsive helpers */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
}
